# servicebox

./: LICENSE  README.md  pom.xml
servicebox-blog/: pom.xml
servicebox-blog/src/main/java/servicebox/: BlogApplication.java
servicebox-blog/src/main/resources/: application.properties
servicebox-blog/src/test/java/servicebox/: BlogApplicationTests.java
servicebox-services/: pom.xml
servicebox-services/servicebox-blog-service/: pom.xml
servicebox-services/servicebox-blog-service/src/main/java/servicebox/blog/: ServiceboxBlogApplication.java
servicebox-services/servicebox-blog-service/src/main/java/servicebox/blog/domain/: Author.java  Post.java  Teaser.java
servicebox-services/servicebox-blog-service/src/main/java/servicebox/blog/repository/: AuthorRepository.java  PostRepository.java
servicebox-services/servicebox-blog-service/src/main/java/servicebox/services/blog/: BlogServiceApplication.java
servicebox-services/servicebox-blog-service/src/main/java/servicebox/services/blog/domain/: Author.java  Post.java  Teaser.java
servicebox-services/servicebox-blog-service/src/main/java/servicebox/services/blog/repository/: AuthorRepository.java  PostRepository.java
servicebox-services/servicebox-blog-service/src/main/resources/: application.properties  bootstrap.properties
servicebox-services/servicebox-config-service/: pom.xml
servicebox-services/servicebox-config-service/src/main/java/servicebox/serviceboxconfigservice/: ServiceboxConfigServiceApplication.java
servicebox-services/servicebox-config-service/src/main/resources/: application.properties
servicebox-services/servicebox-config-service/src/test/java/servicebox/serviceboxconfigservice/: ServiceboxConfigServiceApplicationTests.java
servicebox-web-applications/: pom.xml
servicebox-web-applications/servicebox-blog/: .bowerrc  bower.json  pom.xml
servicebox-web-applications/servicebox-blog/src/main/java/servicebox/web/blog/: BlogWebApplication.java  WebConfig.java
servicebox-web-applications/servicebox-blog/src/main/java/servicebox/web/blog/controller/: HomeController.java  PostController.java
servicebox-web-applications/servicebox-blog/src/main/java/servicebox/web/blog/domain/: Author.java  Post.java
servicebox-web-applications/servicebox-blog/src/main/java/servicebox/web/blog/service/: PostService.java
servicebox-web-applications/servicebox-blog/src/main/resources/: application.properties
servicebox-web-applications/servicebox-blog/src/main/resources/static/: index.html
servicebox-web-applications/servicebox-blog/src/main/resources/templates/: index.html
servicebox-web-applications/servicebox-blog/src/main/resources/templates/post/: list.html
